{
  "profiles": {
    "server": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:21330",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "ChatApp.Server (Development)": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    },
    "ChatApp.Server (Production)": {
      "commandName": "Project",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Production"
      }
    }
  }
}